{
  "name": "maritime-vessel-api",
  "version": 2,
  "buildCommand": "echo 'Backend ready'",
  "env": {
    "PYTHON_VERSION": "3.12",
    "DEPLOYMENT_TYPE": {"value": "backend"}
  },
  "functions": {
    "index.py": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.py",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
    }
  ]
}

